#############
#...........#
###C#A#D#D###
  #B#A#B#C#
  #########

5 A, 5 A
#AA.........#
###C# #D#D###
  #B# #B#C#
  #########
10

9 C
#AA........C#
### # #D#D###
  #B# #B#C#
  #########
910

6 B
#AA........C#
### # #D#D###
  # #B#B#C#
  #########
970

3 A, 3 A
#..........C#
###A# #D#D###
  #A#B#B#C#
  #########
976

4 D
#.........DC#
###A# # #D###
  #A#B#B#C#
  #########
4976

5 B
#.........DC#
###A#B# #D###
  #A#B# #C#
  #########
5226

4 D
#.....D...DC#
###A#B# # ###
  #A#B# #C#
  #########
9226

C 6
#.....D...DC#
###A#B# # ###
  #A#B#C# #
  #########
9826

5 D, 2 D
#..........C#
###A#B# #D###
  #A#B#C#D#
  #########
16826

5 C
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
17326

Too high :). Of course it is!




2nd try - do D's first and optimize for them

D 3
#..........D#
###C#A#D# ###
  #B#A#B#C#
  #########
3000

C 3
#.........CD#
###C#A#D# ###
  #B#A#B# #
  #########
3300

D 5
#.........CD#
###C#A# # ###
  #B#A#B#D#
  #########
8300

10 A
#AA.......CD#
###C# # # ###
  #B# #B#D#
  #########
8310

6 B
#AA.......CD#
###C# # # ###
  #B#B# #D#
  #########
8370

C 5
#AA........D#
###C# # # ###
  #B#B#C#D#
  #########
8870

3 D
#AA.........#
###C# # #D###
  #B#B#C#D#
  #########
11870

6 C
#AA.........#
### # #C#D###
  #B#B#C#D#
  #########
12470

B 5
#AA.........#
### #B#C#D###
  # #B#C#D#
  #########
12520

6 A
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
12526

Still too high!

Third try, last!!2
D 2
#.....D.....#
###C#A# #D###
  #B#A#B#C#
  #########
2000

B 5
#.....D....B#
###C#A# #D###
  #B#A# #C#
  #########
2040

D 2
#.....D...DB#
###C#A# # ###
  #B#A# #C#
  #########
4040

C 6
#.....D...DB#
###C#A# # ###
  #B#A#C# #
  #########
4640

D 5, D 2
#..........B#
###C#A# #D###
  #B#A#C#D#
  #########
11640

C 6
#..........B#
### #A#C#D###
  #B#A#C#D#
  #########
12240

A 10
#AA........B#
### # #C#D###
  #B# #C#D#
  #########
12250

B 8, B 5
#AA.........#
### #B#C#D###
  # #B#C#D#
  #########
12380

AA -
12386

Still too high!!!




OK - here is some output from test, part 2...  after running for a WHILE:

fbs:70360000 dissed:1531580 - moves:16 curScore:9318 remaining:24730 bestScore: 46209
moved 1 (2,3) -> (0,4) - infinal:false
moved 1 (6,3) -> (10,4) - infinal:false
moved 1 (6,2) -> (9,4) - infinal:false
moved 2 (4,3) -> (1,4) - infinal:false
moved 0 (6,1) -> (2,3) - infinal:true
moved 2 (4,2) -> (7,4) - infinal:false
moved 1 (4,1) -> (5,4) - infinal:false
moved 3 (4,0) -> (3,4) - infinal:false
moved 2 (7,4) -> (6,1) - infinal:true
moved 1 (5,4) -> (4,0) - infinal:true
moved 1 (9,4) -> (4,1) - infinal:true
moved 3 (8,3) -> (9,4) - infinal:false
moved 0 (8,2) -> (5,4) - infinal:false
moved 2 (8,1) -> (7,4) - infinal:false
moved 2 (7,4) -> (6,2) - infinal:true
moved 0 (8,0) -> (7,4) - infinal:false
#############
#12.3.0.0.31#
###0#.#.#.###
###3#.#2#.###
###3#1#2#.###
###0#1#2#.###
#############

